
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Student Login</title>

	<style>
		body {
			margin:0;
			padding: 0;
			background: url(capture2.png);
			background-size: cover;
			background-position: center;
			font-family: sans-serif;
		}
		.login-box {
			width:300px;
			height:430px;
			background: rgba(0,0,0,0.5);
			color:#fff;
			top:50%;
			left: 50%;
			position:absolute;
			transform: translate(-50%, -50%);
			box-sizing:border-box;
			padding: 60px 40px;
		}
		.avtar {
			width:100px;
			height:100px;
			border-radius:50%;
			position:absolute;
			top:-45px;
			left: calc(50% - 50px);
		}
		h1 {
			margin: 0;
			padding: 0 0 20px;
			text-align: center;
			font-size: 22px;
			color: white;
		}
		.login-box p{
			margin:0;
			padding: 0;
			font-weight: none;
		}
		.login-box input {
			width: 100%;
			margin-bottom:20px;
		}
		.login-box input[type="text"], input[type="password"] {
			border: none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			height: 30px;
			color:#fff;
			font-size:16px;
		}
		.login-box input[type="submit"] {
			border:none;
			outline: none;
			padding-bottom:25px;
			height: 30px;
			background: rgba(32, 232, 227, 0.9);
			color: #fff;
			font-size: 18px;
			border-radius:20px;
		}
		.login-box input[type="submit"]:hover {
			cursor: pointer:
			background: #39dc79;
			color: #000;
		}
		.login-box a {
			text-decoration: none;
			font-size:14px;
			color: #fff;
		}
		.login-box a:hover {
			color:#39dc79;	
		}
		.register  {
			text-align: center;
		}
		.header {
  
  background-color: #f1f1f1;
  padding: 2.px 10px;
}


.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: white;
}

.header a.active {
  background-color: rgba(32, 232, 227, 0.9);
  color: white;
}

.header-right {
  float: center;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }

		
		
	
	</style>
</head>
<body>
	<div class="login-box">
	<img src="login_logo.png" class="avtar">
	<h1>Login Here</h1>
	
	<div class="header">
    <div class="header-right">
    <a class="active" href="#home">Student</a>
    <a href="faculty.html">Faculty</a>

  </div>
</div>

	
		<form>
		<p><br><br><br>SID</p>
		<input type="text" name="username" placeholder="">
		<p>Password</p>
		<input type="password" name="password" placeholder="">
		
		</form>
	
	<div class="submit">
	<input type="submit" href="contact.html" name="submit" value="Login">
		<a href="forgot-password.html">Forgot Password</a>
		<br><br>
		<a class="register" href="sign.html">New Register</a>  
	</div>
	</div>
	
	
</body>
</html>